body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

body {
    padding-bottom: 0;
}

#editor {
    width: auto;
    overflow: hidden;
    position: absolute;
    left: 250px;
    right: 0;
    top: 50px;
    bottom: 0;
}

.sidebar {
    width: 250px;
    float: left;
}

.sidebar-project {
    width: 250px;
    position: absolute;
    top: 50px;
    bottom: 180px;
    background-color: blue;
}

.sidebar-chat {
    width: 250px;
    position: absolute;
    bottom: 0;
    height: 180px;
    background-color: red;
    font-family: 'Roboto', sans-serif;
    overflow: auto;
}

.test{
    padding: 10px;
}

.data{
    height: 30px;
}

.hat{
    border-radius: 7px;
}