/*
    variables.less
    Define all variables here
*/

/* Project Page */
@files-header-color: #ff3f00;

@file-selected-file-left-border-color: red;
@file-selected-file-color: #cfcfcf;

@file-hover-color: orangered;

@main-white-color: #eee;

@user-color-0: #d73732;
@user-color-1: #e09a40;
@user-color-2: #3f3fe1;
@user-color-3: #e0b640;
@user-color-4: #9ee040;
@user-color-5: #40e0b8;
@user-color-6: #4069e0;
@user-color-7: #7140e0;
@user-color-8: #c040e0;
@user-color-9: #e040c2;
@user-color-10: #e0406d;